%{
    #include <iostream>
    #include <vector>
    #include <map>
    #include "polinomi.hpp"

    extern int yylex();

    void yyerror(const std::string& poruka) {
        std::cerr << poruka << std::endl;
        exit(EXIT_FAILURE);
    }

    std::map<std::string, Polinom*> promenljive;
%}

%union {
    double d;
    std::string* s;
    std::vector<double>* v;
    Polinom* p;
}

%type<p> P
%type<v> NIZ_BROJEVA

%token<d> broj
%token<s> id
%token dodela jednako razlicito 

%left '+' '-'
%left '*'
%right UMINUS
%left '\''

%%

NIZ_NAREDBI: NIZ_NAREDBI '\n' NAREDBA
    | NAREDBA
    ;

NAREDBA: P {
        std::cout << *$1 << std::endl;
        delete $1;
    }
    | id dodela P {
        auto it = promenljive.find(*$1);
        if (it != promenljive.end()) {
            delete $1;
            delete it->second;
        }
        promenljive[*$1] = $3;
        delete $1;
    }
    | P jednako P {
        if (*$1 == *$3) {
            std::cout << "True\n";
        } else {
            std::cout << "False\n";
        }
        delete $1;
        delete $3;
    }
    | P razlicito P {
        if (*$1 != *$3) {
            std::cout << "True\n";
        } else {
            std::cout << "False\n";
        }
        delete $1;
        delete $3;
    }
    | P '[' broj ']' {
    	// domaci: dodati ovo pravilo kod neterminala za polinom
        std::cout << (*$1)[$3] << std::endl; 
        delete $1;
    }
    | 
    ;

P: P '+' P {
        $$ = new Polinom(*$1 + *$3);
        delete $1;
        delete $3;
    }
    | P '-' P {
        $$ = new Polinom(*$1 - *$3);
        delete $1;
        delete $3;
    } 
    | P '*' P {
        $$ = new Polinom(*$1 * *$3);
        delete $1;
        delete $3;
    }
    | '-' P %prec UMINUS {
        $$ = new Polinom(- *$2);
        delete $2;
    }
    | '(' P ')' {
        $$ = $2;
    }
    | P '\'' {
        $$ = new Polinom($1->izvod());
        delete $1;
    } 
    | '$' P '|' broj {
        $$ = new Polinom($2->integral($4));
        delete $2;
    }
    | '<' NIZ_BROJEVA '>' {
        $$ = new Polinom(*$2);
        delete $2;
    }
    | id {
        auto it = promenljive.find(*$1);
        if (it == promenljive.end()) {
            yyerror("Promenljiva nije definisana");
        }
        $$ = new Polinom(*(it->second));
        delete $1;
    }
    ;

NIZ_BROJEVA: NIZ_BROJEVA ',' broj {
        $$ = $1;
        $$->push_back($3);
    }   
    | broj {
        $$ = new std::vector<double>();
        $$->push_back($1);
    }
    ;

%%

int main() {
    if (yyparse() == 0) {
        std::cout << "Sve ok!\n";
    }

    for (auto& par : promenljive) {
        delete par.second;
    }

    return 0;
}
