%{
    #include <iostream>
    #include <vector>
    #include <map>
    #include "polinomi.hpp"

    extern int yylex();

    void yyerror(const std::string& poruka) {
        std::cerr << poruka << std::endl;
        exit(EXIT_FAILURE);
    }

    std::map<std::string, Polinom*> promenljive;
%}

%union {
    double d;
    std::vector<double>* v;
    Polinom* p;
    std::string* s;
}

%type<p> P
%type<v> NIZ_BROJEVA

%token<d> broj
%token<s> id
%token dodela

%left '+' '-'
%left '*'
%right UMINUS

%%

NIZ_NAREDBI: NIZ_NAREDBI '\n' NAREDBA
    | NAREDBA
    ;

NAREDBA: P {
        std::cout << *$1 << std::endl;
    }
    | id dodela P {
        promenljive[*$1] = $3;
    }
    | 
    ;

P: P '+' P {
        $$ = new Polinom(*$1 + *$3);
    }
    | P '-' P {
        $$ = new Polinom(*$1 - *$3);
    } 
    | P '*' P {
        $$ = new Polinom(*$1 * *$3);
    }
    | '-' P %prec UMINUS {
        $$ = new Polinom(- *$2);
    }
    | '(' P ')' {
        $$ = $2;
    }
    | '<' NIZ_BROJEVA '>' {
        $$ = new Polinom(*$2);
    }
    | id {
        auto it = promenljive.find(*$1);
        if (it == promenljive.end()) {
            yyerror("Promenljiva nije definisana");
        }
        $$ = it->second;
    }
    ;

NIZ_BROJEVA: NIZ_BROJEVA ',' broj {
        $$ = $1;
        $$->push_back($3);
    }   
    | broj {
        $$ = new std::vector<double>();
        $$->push_back($1);
    }
    ;

%%

int main() {
    if (yyparse() == 0) {
        std::cout << "Sve ok!\n";
    }

    return 0;
}