%{
    #include <iostream>
    #include <map>

    #define YYDEBUG     1

    extern int yylex();

    void yyerror(const std::string& poruka) {
        std::cerr << poruka << std::endl;
        exit(EXIT_FAILURE);
    }

    std::map<std::string, double> promenljive;
%}

// promena tipa atributa yylval u tip unija (podrazumevano int)
%union {
    double realan_broj;
    std::string* niska;
}

// tip atributa tokena broj je tip promenljive realan_broj iz unije
%token<realan_broj> broj
// tip atributa tokena broj je tip promenljive niska iz unije
%token<niska> id

// tip atributa neterminala E je tip promenljive realan_broj iz unije
%type<realan_broj> E

%left '+' '-'
%left '*' '/'
%right UMINUS

%%

NIZ_NAREDBI: NIZ_NAREDBI '\n' NAREDBA 
            | NAREDBA 
            ;

NAREDBA: E {
        std::cout << $1 << std::endl;
    }
    | id '=' E {
        promenljive[*$1] = $3; 
        delete $1;
    }
    |
    ;

E:    E '+' E {
        $$ = $1 + $3;
    }
    | E '-' E {
        $$ = $1 - $3;
    }
    | E '*' E {
        $$ = $1 * $3;
    }
    | E '/' E {
        // dodati proveru da li je imenilac 0
        $$ = $1 / $3;
    }
    | '(' E ')' {
        $$ = $2;
    }
    | '-' E %prec UMINUS {
        $$ = - $2;
    }
    | broj {
        $$ = $1;
    }
    | id { 
        auto it = promenljive.find(*$1); 
        if (it == promenljive.end()) {
            yyerror("Promenljiva " + *$1 + " nije definisana...");
        }
        $$ = it->second;
        delete $1;
    }
    ;

%%

int main() {
    //yydebug = 1;

    if (yyparse() == 0) {
        std::cout << "Sve ok!\n";
    } 

    return 0;
}